{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=sql-server-db;Initial Catalog=EquipService;User ID=SA;Password=YourStrong@Passw0rd;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Token": "123456789012345689999"
  },
  "AllowedHosts": "*"
}
